# EnderGames

./: .all-contributorsrc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  devenv.nix  flake.nix  justfile  pom.xml  settings.gradle.kts
.github/workflows/: codeql-test.yaml  codeql.yaml  deploy-dev.yaml  release.yaml
LICENSES/: Commercial.md  FAQ.md
Licences/: COMMERCIAL-LICENSE.md  Licensing-FAQ.md
gradle/wrapper/: gradle-wrapper.properties
src/assembly/: datapack.xml
src/main/java/io/github/mal32/endergames/: AbstractModule.java  AbstractPhase.java  AbstractWorld.java  Analytics.java  BlockLocation.java  Bootstrapper.java  EnderGames.java  GameManager.java  GamePhase.java  KDScoreboard.java  LobbyPhase.java  Manager.java  MapPixel.java  Metrics.java  MoreMath.java  PluginBootstrapper.java  StartPhase.java  WorldManager.java
src/main/java/io/github/mal32/endergames/game/: FindWorldSpawnService.java  GameWorld.java  GaussBlur.java  PlayerEnteredGameEvent.java
src/main/java/io/github/mal32/endergames/game/game/: AbstractTask.java  AbstractTeleportingBlock.java  AbstractTeleportingBlockManager.java  Death.java  EnchanterManager.java  EnderChestManager.java  FightDetection.java  PlayerRegenerationManager.java  PlayerSwapManager.java  PotionEffectsStacking.java  SmithingTemplateManager.java  SpectatorParticles.java  SpeedObsidianManager.java  SwapperItem.java  Tracker.java
src/main/java/io/github/mal32/endergames/game/phases/: AbstractPhase.java  EndPhase.java  GameEndEvent.java  GamePhase.java  GameStartAbortEvent.java  GameStartEvent.java  GameStartingEvent.java  LoadPhase.java  PhaseController.java  StartPhase.java
src/main/java/io/github/mal32/endergames/kits/: AbstractKit.java  Archer.java  Barbarian.java  Bird.java  Blaze.java  Bomber.java  Cactus.java  Cat.java  Difficulty.java  Dolphin.java  Enderman.java  ForestSpirit.java  Kangaroo.java  KitDescription.java  KitDescriptionItem.java  KitRegistry.java  Knight.java  Lucker.java  Lumberjack.java  Mace.java  NoAbility.java  Rewind.java  Slime.java  Spectator.java  Spy.java  Voodoo.java
src/main/java/io/github/mal32/endergames/kitsystem/: KitManager.java  KitRegisty.java  KitStorage.java  KitUtils.java  UnlockChecker.java
src/main/java/io/github/mal32/endergames/kitsystem/api/: AbstractKit.java  CustomAdvancementTrigger.java  CustomKitUnlockAdvancement.java  Difficulty.java  KitDescription.java  KitManager.java  KitService.java  KitSystem.java  KitUnlockAdvancement.java  KitUtils.java  UnlockRequirement.java
src/main/java/io/github/mal32/endergames/kitsystem/kits/: Barbarian.java  Bird.java  Blaze.java  Bomber.java  Cactus.java  Cat.java  Dolphin.java  Enderman.java  (+12 more)
src/main/java/io/github/mal32/endergames/lobby/: LobbyManager.java  LobbyModule.java  LobbyModules.java  LobbyWorld.java  MapManager.java  PlayerDifficulty.java  PlayerEnteredLobbyEvent.java
src/main/java/io/github/mal32/endergames/minigames/: MiniGame.java  MiniGameController.java  PakourGame.java
src/main/java/io/github/mal32/endergames/phases/: AbstractPhase.java  EndPhase.java  GamePhase.java  LoadPhase.java  LobbyPhase.java  PhaseController.java  StartPhase.java
src/main/java/io/github/mal32/endergames/services/: KitType.java  PlayerAttribute.java  PlayerInWorld.java  PlayerState.java
src/main/java/io/github/mal32/endergames/world/: AbstractWorld.java  FindWorldSpawnService.java  GamePlayerInitService.java  GameWorld.java  LobbyPlayerInitService.java  LobbyWorld.java  PlayerEnteredGameEvent.java  PlayerEnteredLobbyEvent.java  PlayerInitService.java  WorldBorderService.java  WorldPersistenceService.java  WorldSpawnService.java
src/main/java/io/github/mal32/endergames/worlds/: AbstractWorld.java  GameWorld.java  LobbyWorld.java  WorldManager.java
src/main/resources/: paper-plugin.yml
src/main/resources/EnderGamesDatapack/: pack.mcmeta
src/main/resources/EnderGamesDatapack/data/enga/advancement/: barbarian.json  bird.json  blaze.json  bomber.json  cactus.json  cat.json  dolphin.json  enderman.json  kangaroo.json  lucker.json  lumberjack.json  mace.json  rewind.json  root.json  slime.json  spectator.json  spy.json  voodoo.json
src/main/resources/EnderGamesDatapack/data/enga/advancement/endergames/: barbarian.json  bird.json  blaze.json  bomber.json  cactus.json  cat.json  dolphin.json  dolphin_unlocked.json  kangaroo.json  kangaroo_unlocked.json  lucker.json  lumberjack.json  mace.json  root.json  slime.json
src/main/resources/EnderGamesDatapack/data/enga/dimension/: lobby.json
src/main/resources/EnderGamesDatapack/data/enga/loot_table/: ender_chest.json  tracker.json
src/main/resources/EnderGamesDatapack/data/enga/loot_table/kits/: barbarian.json  blaze.json  cactus.json  cat.json  dolphin.json  lumberjack.json  slime.json
src/main/resources/EnderGamesDatapack/data/enga/recipe/: cobweb.json
src/main/resources/EnderGamesDatapack/data/enga/structure/: lobby.nbt  parkour_mask.nbt  spawn_platform.nbt
src/main/resources/EnderGamesDatapack/data/enga/worldgen/biome/: lobby.json
src/main/resources/EnderGamesDatapack/data/minecraft/dimension/: overworld.json
src/main/resources/EnderGamesDatapack/data/minecraft/loot_table/blocks/: deepslate_copper_ore.json  deepslate_gold_ore.json  deepslate_iron_ore.json
src/main/resources/EnderGamesDatapack/data/minecraft/recipe/: shield.json
src/main/resources/dev/: paper-plugin.yml
src/main/resources/release/: paper-plugin.yml
src/test/java/io/github/mal32/endergames/: BaseMockBukkitTest.java
src/test/java/io/github/mal32/endergames/game/: FindWorldSpawnServiceTest.java  GameWorldTest.java
src/test/java/io/github/mal32/endergames/kitsystem/: KitUtilsTest.java  UnlockCheckerTest.java
src/test/java/io/github/mal32/endergames/lobby/: LobbyManagerTest.java  LobbyWorldTest.java
src/test/java/io/github/mal32/endergames/world/: FindWorldSpawnServiceTest.java  GamePlayerInitServiceTest.java  GameWorldTest.java  LobbyPlayerInitServiceTest.java  LobbyWorldTest.java  PlayerInitServiceTest.java  WorldPersistenceServiceTest.java  WorldSpawnServiceTest.java
(+94 files in other folders)
